# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libFCT-cross
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release && "E:\Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release && "E:\Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\janic\source\repos\libFCT-cpp-cross -BD:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/janic/source/repos/libFCT-cpp-cross/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target libFCT-cross


#############################################
# Order-only phony target for libFCT-cross

build cmake_object_order_depends_target_libFCT-cross: phony || libFCT-cross\CMakeFiles\libFCT-cross.dir

build libFCT-cross\CMakeFiles\libFCT-cross.dir\libFCT-cross.cpp.obj: CXX_COMPILER__libFCT-cross_Release ..\..\..\libFCT-cross\libFCT-cross.cpp || cmake_object_order_depends_target_libFCT-cross
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  OBJECT_FILE_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  TARGET_COMPILE_PDB = libFCT-cross\CMakeFiles\libFCT-cross.dir\
  TARGET_PDB = libFCT-cross\libFCT-cross.pdb

build libFCT-cross\CMakeFiles\libFCT-cross.dir\FctArchive.cpp.obj: CXX_COMPILER__libFCT-cross_Release ..\..\..\libFCT-cross\FctArchive.cpp || cmake_object_order_depends_target_libFCT-cross
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  OBJECT_FILE_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  TARGET_COMPILE_PDB = libFCT-cross\CMakeFiles\libFCT-cross.dir\
  TARGET_PDB = libFCT-cross\libFCT-cross.pdb

build libFCT-cross\CMakeFiles\libFCT-cross.dir\FileParser.cpp.obj: CXX_COMPILER__libFCT-cross_Release ..\..\..\libFCT-cross\FileParser.cpp || cmake_object_order_depends_target_libFCT-cross
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  OBJECT_FILE_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  TARGET_COMPILE_PDB = libFCT-cross\CMakeFiles\libFCT-cross.dir\
  TARGET_PDB = libFCT-cross\libFCT-cross.pdb

build libFCT-cross\CMakeFiles\libFCT-cross.dir\FSoperations.cpp.obj: CXX_COMPILER__libFCT-cross_Release ..\..\..\libFCT-cross\FSoperations.cpp || cmake_object_order_depends_target_libFCT-cross
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  OBJECT_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  OBJECT_FILE_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  TARGET_COMPILE_PDB = libFCT-cross\CMakeFiles\libFCT-cross.dir\
  TARGET_PDB = libFCT-cross\libFCT-cross.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libFCT-cross


#############################################
# Link the executable libFCT-cross\libFCT-cross.exe

build libFCT-cross\libFCT-cross.exe: CXX_EXECUTABLE_LINKER__libFCT-cross_Release libFCT-cross\CMakeFiles\libFCT-cross.dir\libFCT-cross.cpp.obj libFCT-cross\CMakeFiles\libFCT-cross.dir\FctArchive.cpp.obj libFCT-cross\CMakeFiles\libFCT-cross.dir\FileParser.cpp.obj libFCT-cross\CMakeFiles\libFCT-cross.dir\FSoperations.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libFCT-cross\CMakeFiles\libFCT-cross.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libFCT-cross\CMakeFiles\libFCT-cross.dir\
  TARGET_FILE = libFCT-cross\libFCT-cross.exe
  TARGET_IMPLIB = libFCT-cross\libFCT-cross.lib
  TARGET_PDB = libFCT-cross\libFCT-cross.pdb


#############################################
# Utility command for edit_cache

build libFCT-cross\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release\libFCT-cross && "E:\Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libFCT-cross\edit_cache: phony libFCT-cross\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libFCT-cross\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release\libFCT-cross && "E:\Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\janic\source\repos\libFCT-cpp-cross -BD:\Users\janic\source\repos\libFCT-cpp-cross\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libFCT-cross\rebuild_cache: phony libFCT-cross\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libFCT-cross: phony libFCT-cross\libFCT-cross.exe

build libFCT-cross.exe: phony libFCT-cross\libFCT-cross.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/janic/source/repos/libFCT-cpp-cross/out/build/x64-Release

build all: phony libFCT-cross\all

# =============================================================================

#############################################
# Folder: D:/Users/janic/source/repos/libFCT-cpp-cross/out/build/x64-Release/libFCT-cross

build libFCT-cross\all: phony libFCT-cross\libFCT-cross.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libFCT-cross\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libFCT-cross\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake E$:\Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
